{
  "name": "StaticTransform",
  "description": "发布静态TF",
  "type": "任务",
  "parameters": {
  },
  "config": [
    {
      "name": "source_frame",
      "type": "string",
      "required": true,
      "description": "父坐标系名称"
    },
    {
      "name": "target_frame",
      "type": "string",
      "required": true,
      "description": "子坐标系名称"
    },
    {
      "name": "static_x",
      "type": "number",
      "required": false,
      "description": "x"
    },
    {
      "name": "static_y",
      "type": "number",
      "required": false,
      "description": "y"
    },
    {
      "name": "static_z",
      "type": "number",
      "required": false,
      "description": "z"
    },
    {
      "name": "static_roll",
      "type": "number",
      "required": false,
      "description": "roll"
    },
    {
      "name": "static_pitch",
      "type": "number",
      "required": false,
      "description": "pitch"
    },
    {
      "name": "static_yaw",
      "type": "number",
      "required": false,
      "description": "yaw"
    }
  ]
} 