{
  "name": "StaticTransform",
  "description": "发布静态TF",
  "type": "流",
  "parameters": {
    "inputs": [
      {
        "type": "string",
        "name": "source_frame"
      },
      {
        "type": "string",
        "name": "target_frame"
      }
    ],
    "outputs": []
  },
  "config": [
    {
      "name": "static_x",
      "type": "number",
      "required": false,
      "description": "x"
    },
    {
      "name": "static_y",
      "type": "number",
      "required": false,
      "description": "y"
    },
    {
      "name": "static_z",
      "type": "number",
      "required": false,
      "description": "z"
    },
    {
      "name": "static_roll",
      "type": "number",
      "required": false,
      "description": "roll"
    },
    {
      "name": "static_pitch",
      "type": "number",
      "required": false,
      "description": "pitch"
    },
    {
      "name": "static_yaw",
      "type": "number",
      "required": false,
      "description": "yaw"
    }
  ]
} 